# CookiesBaseAuth

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Program.cs  TestApi.csproj  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: UserController.cs
WebApplication1/Data/: Appdbcontext.cs
WebApplication1/Migrations/: 20240518211318_FirstMigration.Designer.cs  20240518211318_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/AuthModels/DTOs/: LoginDto.cs
WebApplication1/Models/DTOs/: EmpUserDto.cs  GroupsDto.cs  SigninDto.cs
WebApplication1/Models/UserManager/: EmployeeUser.cs  Groups.cs  UserGroups.cs
WebApplication1/Properties/: launchSettings.json
domain/: Class1.cs
